<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>498.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>883.0</x>&#13;
			<y>88.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>943.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>961.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1143.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>958.0</x>&#13;
			<y>374.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>194.0</x>&#13;
			<y>446.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1222.0</x>&#13;
			<y>355.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1393.0</x>&#13;
			<y>356.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>24.0</x>&#13;
			<y>223.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>147.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>128.0</x>&#13;
			<y>318.0</y>&#13;
		</state>&#13;
		<state id="12" name="q9">&#13;
			<x>200.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>109.0</x>&#13;
			<y>88.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>89.0</x>&#13;
			<y>161.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>387.0</x>&#13;
			<y>527.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>334.0</x>&#13;
			<y>624.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>291.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>191.0</x>&#13;
			<y>591.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>235.0</x>&#13;
			<y>-5.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>159.0</x>&#13;
			<y>29.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>683.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1046.0</x>&#13;
			<y>623.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>917.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1087.0</x>&#13;
			<y>529.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1211.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1452.0</x>&#13;
			<y>504.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1153.0</x>&#13;
			<y>96.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1297.0</x>&#13;
			<y>188.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1350.0</x>&#13;
			<y>267.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>707.0</x>&#13;
			<y>531.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>533.0</x>&#13;
			<y>539.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>780.0</x>&#13;
			<y>2.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1023.0</x>&#13;
			<y>10.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>409.0</x>&#13;
			<y>-6.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>450.0</x>&#13;
			<y>-8.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1157.0</x>&#13;
			<y>8.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>534.0</x>&#13;
			<y>17.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>44.0</x>&#13;
			<y>323.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>43.0</x>&#13;
			<y>426.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>98.0</x>&#13;
			<y>527.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>143.0</x>&#13;
			<y>552.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>63.0</x>&#13;
			<y>484.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>40.0</x>&#13;
			<y>375.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>31.0</x>&#13;
			<y>275.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>44</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>branco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>tab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>43</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>36</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>28</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>40</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>42</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>39</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>29</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>41</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>27</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>26</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>38</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>charcon</text>&#13;
			<x>1392.0</x>&#13;
			<y>481.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>id</text>&#13;
			<x>1412.0</x>&#13;
			<y>330.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>intcon</text>&#13;
			<x>1294.0</x>&#13;
			<y>169.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>realcon</text>&#13;
			<x>1358.0</x>&#13;
			<y>236.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>comentario</text>&#13;
			<x>1178.0</x>&#13;
			<y>19.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>istringcon</text>&#13;
			<x>1189.0</x>&#13;
			<y>106.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>