<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>440.0</x>&#13;
			<y>91.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="16">&#13;
			<x>398.0</x>&#13;
			<y>527.0</y>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>1078.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="3" name="24">&#13;
			<x>1169.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="4" name="42">&#13;
			<x>1457.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="5" name="22">&#13;
			<x>1030.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<state id="6" name="7">&#13;
			<x>1062.0</x>&#13;
			<y>496.0</y>&#13;
		</state>&#13;
		<state id="7" name="1">&#13;
			<x>1164.0</x>&#13;
			<y>45.0</y>&#13;
		</state>&#13;
		<state id="8" name="23">&#13;
			<x>1352.0</x>&#13;
			<y>46.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="40">&#13;
			<x>121.0</x>&#13;
			<y>152.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="19">&#13;
			<x>237.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="11" name="20">&#13;
			<x>276.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="12" name="21">&#13;
			<x>320.0</x>&#13;
			<y>76.0</y>&#13;
		</state>&#13;
		<state id="13" name="4">&#13;
			<x>1210.0</x>&#13;
			<y>320.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="3">&#13;
			<x>1192.0</x>&#13;
			<y>254.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="17">&#13;
			<x>298.0</x>&#13;
			<y>550.0</y>&#13;
		</state>&#13;
		<state id="16" name="33">&#13;
			<x>235.0</x>&#13;
			<y>766.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="18">&#13;
			<x>259.0</x>&#13;
			<y>485.0</y>&#13;
		</state>&#13;
		<state id="18" name="35">&#13;
			<x>98.0</x>&#13;
			<y>640.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="5">&#13;
			<x>1226.0</x>&#13;
			<y>368.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="27">&#13;
			<x>1643.0</x>&#13;
			<y>590.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="15">&#13;
			<x>501.0</x>&#13;
			<y>488.0</y>&#13;
		</state>&#13;
		<state id="22" name="31">&#13;
			<x>446.0</x>&#13;
			<y>618.0</y>&#13;
		</state>&#13;
		<state id="23" name="30">&#13;
			<x>554.0</x>&#13;
			<y>613.0</y>&#13;
		</state>&#13;
		<state id="24" name="44">&#13;
			<x>501.0</x>&#13;
			<y>754.0</y>&#13;
		</state>&#13;
		<state id="25" name="43">&#13;
			<x>609.0</x>&#13;
			<y>714.0</y>&#13;
		</state>&#13;
		<state id="26" name="47">&#13;
			<x>655.0</x>&#13;
			<y>834.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="32">&#13;
			<x>322.0</x>&#13;
			<y>816.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="25">&#13;
			<x>1424.0</x>&#13;
			<y>262.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="46">&#13;
			<x>1741.0</x>&#13;
			<y>119.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="9">&#13;
			<x>1007.0</x>&#13;
			<y>606.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="8">&#13;
			<x>1025.0</x>&#13;
			<y>532.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="6">&#13;
			<x>1050.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<state id="33" name="26">&#13;
			<x>1619.0</x>&#13;
			<y>514.0</y>&#13;
		</state>&#13;
		<state id="34" name="10">&#13;
			<x>989.0</x>&#13;
			<y>689.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="11">&#13;
			<x>941.0</x>&#13;
			<y>728.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="49">&#13;
			<x>1318.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="37" name="14">&#13;
			<x>723.0</x>&#13;
			<y>822.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="38">&#13;
			<x>78.0</x>&#13;
			<y>298.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="36">&#13;
			<x>84.0</x>&#13;
			<y>534.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="28">&#13;
			<x>1378.0</x>&#13;
			<y>590.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="29">&#13;
			<x>1343.0</x>&#13;
			<y>660.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="37">&#13;
			<x>68.0</x>&#13;
			<y>420.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="39">&#13;
			<x>56.0</x>&#13;
			<y>215.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="41">&#13;
			<x>126.0</x>&#13;
			<y>73.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="45">&#13;
			<x>386.0</x>&#13;
			<y>811.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="48">&#13;
			<x>479.0</x>&#13;
			<y>880.0</y>&#13;
		</state>&#13;
		<state id="47" name="12">&#13;
			<x>876.0</x>&#13;
			<y>766.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="13">&#13;
			<x>795.0</x>&#13;
			<y>792.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="34">&#13;
			<x>149.0</x>&#13;
			<y>731.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>branco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>29</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>46</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>33</to>&#13;
			<controlx>1446</controlx>&#13;
			<controly>486</controly>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>38</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>tab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>&lt;new_line&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>27</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>40</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>41</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>42</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>20</to>&#13;
			<controlx>1329</controlx>&#13;
			<controly>536</controly>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>36</to>&#13;
			<controlx>1520</controlx>&#13;
			<controly>387</controly>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>45</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>44</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>28</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>49</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>0</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>43</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>39</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>charcon</text>&#13;
			<x>341.0</x>&#13;
			<y>719.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>id</text>&#13;
			<x>1028.0</x>&#13;
			<y>60.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>intcon</text>&#13;
			<x>1093.0</x>&#13;
			<y>227.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>realcon</text>&#13;
			<x>1321.0</x>&#13;
			<y>109.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>comentario</text>&#13;
			<x>1172.0</x>&#13;
			<y>334.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>istringcon</text>&#13;
			<x>193.0</x>&#13;
			<y>659.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>